ATLAS_URI=mongodb+srv://mahitha:Mahitha123%40@*****.yghveqh.mongodb.net/?retryWrites=true&w=majority&appName=Mahitha
JWT_SECRET=templeadmin3000
PORT=3001
EMAIL_USER=**************
EMAIL_PASS=**** **** **** ****
